<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="QueueLinker">
    <property environment="env"/>
    <property name="QueueLinkerCrawler.location" value="../../../eclipse/workspace/QueueLinkerCrawler"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="QueueLinker.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/zookeeper/log4j-1.2.15.jar"/>
        <pathelement location="libs/zookeeper/zookeeper-3.3.6.jar"/>
        <pathelement location="libs/commons-logging/commons-logging-1.1.2.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="core">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="user">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="user"/>
            <src path="core"/>
            <classpath refid="QueueLinker.classpath"/>
        </javac>
    </target>
</project>
